NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=0
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=2
VarPalActive=3
VarTileActive=4
VarBankActive=0
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=30
VarNameCopyW=32
VarNameCopyH=30
VarCHRSelectionL=4
VarCHRSelectionR=5
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[4]0100[fb]


Palette=0f3828380f2111210f2616260f2919290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f3828380f2111210f2616260f2909290f1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[10]ff[8]00[10]ff[18]00[f46]01[2]00[1078]


CHRCopy=00[1000]


CHRUndo=00[10]ff[8]00[10]ff[18]00[f46]01[2]00[1078]


NameTable=462000[1f]2000[1f]2000[b]02[6]00[19]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]02010201[2]02010200[18]020102[4]010200[18]02[8]00[11]02[7]00[8]02[7]00[9]0201[6]0200[2]02[4]00[2]0201[6]0200[8]02[8]000200[4]020002[8]00[8]02[5]0102[2]000200[4]020002[2]0102[5]00[8]02[5]0102[2]000200[4]020002[2]0102[5]00[8]02[8]000200[4]020002[8]00[8]0201[6]0200[2]02[4]00[2]0201[6]0200[9]02[7]00[8]02[7]00[11]02[8]00[18]020102[4]010200[18]02010201[2]02010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[19]02[6]00[8d]


NameCopy=00[4c]fbfcfdfeec00[1b]fa00[3]edee00[1a]f900[4]eff000[19]f8f700[3]f100[1b]f6f5f4f3f200[2ee]


NameUndo=462000[1f]2000[1f]2000[b]02[6]00[19]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]02010201[2]02010200[18]020102[4]010200[18]02[8]00[11]02[7]00[8]02[7]00[9]0201[6]0200[2]02[4]00[2]0201[6]0200[8]02[8]000200[4]020002[8]00[8]02[5]0102[2]000200[4]020002[2]0102[5]00[8]02[5]0102[2]000200[4]020002[2]0102[5]00[8]02[8]000200[4]020002[8]00[8]0201[6]0200[2]02[4]00[2]0201[6]0200[9]02[7]00[8]02[7]00[11]02[8]00[18]020102[4]010200[18]02010201[2]02010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[18]020102[4]010200[19]02[6]00[8d]


AttrTable=00[3]50[2]00[6]55[2]00[4]a0[2]4515f0[2]00[2]aa[2]22ccff[2]00[2]0a[2]00[2]0f[2]00[19]


AttrCopy=00[40]


AttrUndo=00[3]50[2]00[6]55[2]00[4]a0[2]4515f0[2]00[2]aa[2]22ccff[2]00[2]0a[2]00[2]0f[2]00[19]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=00[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=Label0
propertyCHRlabel1=Label1
propertyCHRlabel2=Label2
propertyCHRlabel3=Label3
propertyCHRlabel4=Label4
propertyCHRlabel5=Label5
propertyCHRlabel6=Label6
propertyCHRlabel7=Label7
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=C:\Users\ellie\OneDrive\Desktop\SKKSK\simon.nam
FileNamePal=C:\Users\ellie\OneDrive\Desktop\SKKSK\light
FileNameMetaSpriteBank=
FileNameTileProps=
